all:
  vars:
    ansible_user: student
  children:
    managers:
      hosts:
        vm01:
          ansible_host: 10.203.96.230
        vm02:
          ansible_host: 10.203.96.231
        vm03:
          ansible_host: 10.203.96.232

    workers:
      hosts:
        vm04:
          ansible_host: 10.203.96.233
        vm05:
          ansible_host: 10.203.96.115
        vm06:
          ansible_host: 10.203.96.116
        vm07:
          ansible_host: 10.203.96.117
        vm08:
          ansible_host: 10.203.96.118
